#http
server.port=9002


# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stackinsat
spring.datasource.username=sblondet
spring.datasource.password=sblondet

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## jdbc.X
#jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc.authority=127.0.0.1:3306
#jdbc.user=sblondet
#jdbc.pass=sblondet
#jdbc.schema=stackinsat
#jdbc.base-url=${jdbc.authority}/${jdbc.schema}
#jdbc.url=jdbc:mysql://${jdbc.base-url}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=Europe/Paris&useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false
#
#
#
## hibernate.X (cf com.afone.no.coretools.web.properties.HibernateProperties)
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
